# TagAlong

./: .dockerignore  .env.example  .env.production.example  .gitignore  TagAlong.postman_collection.json  TagAlong.sln  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
.claude/: settings.local.json
docs/: AvailabilityFeature-MobileAPI.md  TagAlong-Complete-Mobile-API.md
nginx/: nginx.conf
nginx/www/: track.html
nginx/www/.well-known/: assetlinks.json
scripts/: deploy.sh  init-letsencrypt.sh
src/ApiGateway/: Dockerfile  Program.cs  TagAlong.ApiGateway.csproj  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BackgroundJobs/TagAlong.BackgroundJobs/: ServiceCollectionExtensions.cs  TagAlong.BackgroundJobs.csproj
src/BuildingBlocks/Common/TagAlong.Common/: TagAlong.Common.csproj
src/BuildingBlocks/EventBus/TagAlong.EventBus/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionManager.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/TagAlong.EventBus.RabbitMQ/: RabbitMQConnection.cs  RabbitMQEventBus.cs  ServiceCollectionExtensions.cs  TagAlong.EventBus.RabbitMQ.csproj
src/Services/Configuration/TagAlong.Configuration.API/: Dockerfile  Program.cs  TagAlong.Configuration.API.csproj  appsettings.json
src/Services/Configuration/TagAlong.Configuration.Infrastructure/: TagAlong.Configuration.Infrastructure.csproj
src/Services/Identity/TagAlong.Identity.API/: Dockerfile  Program.cs  TagAlong.Identity.API.csproj  appsettings.json
src/Services/Identity/TagAlong.Identity.Infrastructure/: TagAlong.Identity.Infrastructure.csproj
src/Services/Identity/TagAlong.Identity.Infrastructure/Migrations/: 20260206112459_InitialCreate.Designer.cs  20260206112459_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/Services/Identity/TagAlong.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/TagAlong.Identity.Infrastructure/Repositories/: UserRepository.cs  VerificationCodeRepository.cs
src/Services/Identity/TagAlong.Identity.Infrastructure/Services/: GoogleAuthService.cs  JwtService.cs  PasswordService.cs
src/Services/MailService/: package.json  server.js
src/Services/Messaging/TagAlong.Messaging.API/: Dockerfile  Program.cs  TagAlong.Messaging.API.csproj  appsettings.json
src/Services/Messaging/TagAlong.Messaging.API/Commands/: AcceptConversationCommand.cs  AcceptPriceCommand.cs  CloseConversationCommand.cs  ConfirmLockInCommand.cs  CreateConversationCommand.cs  DeclineConversationCommand.cs  DtoMappers.cs  MarkDeliveredCommand.cs  ProposeLockInCommand.cs  RejectLockInCommand.cs  SendMessageCommand.cs  SendPriceProposalCommand.cs  StartDeliveryCommand.cs
src/Services/Messaging/TagAlong.Messaging.API/Controllers/: ConversationsController.cs  TrackingController.cs
src/Services/Messaging/TagAlong.Messaging.API/DTOs/: MessagingDtos.cs
src/Services/Messaging/TagAlong.Messaging.API/Hubs/: IMessagingClient.cs  MessagingHub.cs
src/Services/Messaging/TagAlong.Messaging.API/IntegrationEvents/: MessagingIntegrationEvents.cs  TripStatusChangedIntegrationEventHandler.cs
src/Services/Messaging/TagAlong.Messaging.API/Properties/: launchSettings.json
src/Services/Messaging/TagAlong.Messaging.API/Queries/: ConversationQueries.cs
src/Services/Messaging/TagAlong.Messaging.API/Services/: UserLookupService.cs
src/Services/Messaging/TagAlong.Messaging.Infrastructure/: TagAlong.Messaging.Infrastructure.csproj
src/Services/Notification/TagAlong.Notification.API/: Dockerfile  Program.cs  TagAlong.Notification.API.csproj  appsettings.json
src/Services/Notification/TagAlong.Notification.API/Controllers/: NotificationsController.cs
src/Services/Notification/TagAlong.Notification.API/Hubs/: NotificationHub.cs
src/Services/Notification/TagAlong.Notification.API/IntegrationEvents/: ConversationRequestCreatedIntegrationEventHandler.cs  DeliveryMatchedIntegrationEventHandler.cs  DeliveryStatusChangedIntegrationEventHandler.cs  NegotiationMessageSentIntegrationEventHandler.cs  PaymentCompletedIntegrationEventHandler.cs
src/Services/Notification/TagAlong.Notification.API/Properties/: launchSettings.json
src/Services/Notification/TagAlong.Notification.API/Services/: NotificationService.cs
src/Services/Notification/TagAlong.Notification.Infrastructure/: TagAlong.Notification.Infrastructure.csproj
src/Services/Notification/TagAlong.Notification.Infrastructure/Migrations/: 20260206112709_InitialCreate.Designer.cs  20260206112709_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/Notification/TagAlong.Notification.Infrastructure/Persistence/: NotificationDbContext.cs
src/Services/Notification/TagAlong.Notification.Infrastructure/Repositories/: NotificationRepository.cs  UserConnectionRepository.cs
src/Services/Package/TagAlong.Package.API/: Dockerfile  Program.cs  TagAlong.Package.API.csproj  (+1 more)
src/Services/Trip/TagAlong.Trip.Infrastructure/: TagAlong.Trip.Infrastructure.csproj
src/Services/Trip/TagAlong.Trip.Infrastructure/Migrations/: 20260206112540_InitialCreate.Designer.cs  20260206112540_InitialCreate.cs  20260321000000_AddTripPassengerCapacityAndLocation.cs  20260323000000_AddTripType.cs  20260711220840_AddTripRouteLine.Designer.cs  20260711220840_AddTripRouteLine.cs  20260711224223_AddOriginalDurationSeconds.Designer.cs  20260711224223_AddOriginalDurationSeconds.cs  20260712132848_FixNullableStringColumns.Designer.cs  20260712132848_FixNullableStringColumns.cs  TripDbContextModelSnapshot.cs
src/Services/Trip/TagAlong.Trip.Infrastructure/Persistence/: TripDbContext.cs
src/Services/Trip/TagAlong.Trip.Infrastructure/Repositories/: TripRepository.cs
src/Services/Trip/TagAlong.Trip.Infrastructure/Services/: DetourVerifier.cs  GoogleDirectionsClient.cs  IDetourVerifier.cs  ITripRouteService.cs  PolylineDecoder.cs  TripRouteService.cs
src/Services/Trip/TagAlong.Trip.Tests/: CorridorMatchingTests.cs  DetourVerifierTests.cs  PolylineDecoderTests.cs  TagAlong.Trip.Tests.csproj
(+197 files in other folders)
